[profile=X52EliteV223 version=0x00000005
  [controllers
    [controller=1f732691-3bc6-41ec-a977-c5bf0b03a3dc group='Pro Flight'
      [member=75bb6cc8-fb40-4be1-bf2b-4b10397a98a8 name=X52Pro shortname=X52Pro]
      [controls
        [button=0x00090001 name=Trigger]
        [button=0x0009000F name='Second Trigger']
        [button=0x00090002 name=Launch]
        [button=0x00090003 name='Fire A']
        [button=0x00090004 name='Fire B']
        [button=0x00090005 name='Fire C']
        [button=0x00090006 name=Pinkie]
        [button=0x00090007 name='Fire D']
        [button=0x00090008 name='Fire E']
        [button=0x00090009 name='Toggle 1']
        [button=0x0009000A name='Toggle 2']
        [button=0x0009000B name='Toggle 3']
        [button=0x0009000C name='Toggle 4']
        [button=0x0009000D name='Toggle 5']
        [button=0x0009000E name='Toggle 6']
        [button=0x00090010 name='Mouse Fire']
        [button=0x00090013 name='Wheel Button']
        [button=0x00090011 name='Wheel Scroll Up']
        [button=0x00090012 name='Wheel Scroll Down']
        [button=0x0009001F name='Clutch Button']
        [slider name=Mode
          [button=0x0009001C name='Mode 1' latchable=false]
          [button=0x0009001D name='Mode 2' latchable=false]
          [button=0x0009001E name='Mode 3' latchable=false]]
        [hat=0x00010039 name='POV 1' way=5]
        [hat=0x00090014 name='POV 2' way=5]
        [hat=0x00090018 name='Throttle Hat']
        [axis=0x00010030 name='X Axis']
        [axis=0x00010031 name='Y Axis']
        [axis=0x00010032 name=Throttle]
        [axis=0x00010035 name=Twist]
        [axis=0x00010034 name='Rotary 1']
        [axis=0x00010033 name='Rotary 2']
        [axis=0x00010036 name='Precision Slide']
        [axis=0x00050024 name='Mouse X Axis']
        [axis=0x00050026 name='Mouse Y Axis']]
      [shifts
        [shift=cd957a00-26bf-4577-89ff-676166fe3b28 name=Flight
          [selectionset
            [buttoncombo
              [buttonhid=0x0009001C]]]
          [assignments
            [button=0x00090001 role=bands
              [bands
                [band]
                [band=1 command=d49cb03b-8c40-4b06-857d-b197d5ef0490]]]
            [button=0x00090002 role=bands
              [bands
                [band]
                [band=1 command=5daa07c0-9e39-4831-a1e4-8201faf7d148]]]
            [button=0x00090003 role=bands
              [bands
                [band]
                [band=1 command=791fa7df-c7ef-4722-8b45-46f16e291a08]]]
            [button=0x00090004 role=bands
              [bands
                [band]
                [band=1 command=d97f81db-c142-4227-aed3-3adac7cac20d]]]
            [button=0x00090005 role=bands
              [bands
                [band]
                [band=1 command=ee751cc0-18f4-4c54-9c9b-f5f4f7663bd3]]]
            [button=0x00090007 role=bands
              [bands
                [band]
                [band=1 command=dd18369a-072e-4e35-a81f-0e1d4a0b1dec]]]
            [button=0x00090008 role=bands
              [bands
                [band]
                [band=1 command=66e90936-2a67-414d-9f65-f9268812d639]]]
            [button=0x00090009 role=bands
              [bands
                [band]
                [band=1 command=ee5d6a34-1fea-40c2-98d6-d776bcbd6c5e]]]
            [button=0x0009000A role=bands
              [bands
                [band]
                [band=1 command=d1de395e-1852-45d8-8e3f-3aff393c1ec9]]]
            [button=0x0009000B role=bands
              [bands
                [band]
                [band=1 command=b8117463-bc0d-41ba-a663-23ea2db76e1c]]]
            [button=0x0009000C role=bands
              [bands
                [band]
                [band=1 command=a7f65cbd-4e42-42a6-a321-a5163569dd40]]]
            [button=0x0009000D role=bands
              [bands
                [band]
                [band=1 command=1d804cac-daf2-4fc9-9c39-1c4c282e738d]]]
            [button=0x0009000E role=bands
              [bands
                [band]
                [band=1 command=1867fd4a-d37f-498f-b752-6cae70e8f9ad]]]
            [button=0x00090010 role=bands
              [bands
                [band]
                [band=1 command=b76572c5-ba49-4ed0-a0f1-83c031ccee7a]]]
            [button=0x00090013 role=bands
              [bands
                [band]
                [band=1 command=9141aa1c-390e-43da-82ed-024846990c54]]]
            [button=0x00090011 role=bands
              [bands
                [band]
                [band=1 command=62e6ea30-4689-4140-bead-576cbefd892e]]]
            [button=0x00090012 role=bands
              [bands
                [band]
                [band=1 command=02c0c436-6684-449b-90c3-3651b96aa45d]]]
            [button=0x0009001F role=bands
              [bands
                [band]
                [band=1 command=f32be5d1-8d44-4f5e-bac5-531715a49e51]]]
            [hat=0x00010039 role=bands
              [bands
                [band=1 command=ed5b2ab5-ce2a-4061-b301-54ba068aa92b]
                [band=3 command=54eb1197-6002-4b03-8205-5a351a755b4f]
                [band=5 command=0cf0bb33-d06e-4eaa-bf11-b80731258692]
                [band=7 command=334934a2-1eb0-46dd-8fcf-fd52a92bbf5d]]]
            [hat=0x00090014 role=bands
              [bands
                [band=1 command=834dac93-f719-49a9-8d0d-6995eaef1a48]
                [band=3 command=c9827348-4799-4903-b4cb-f5f8295d611c]
                [band=5 command=b5ff78a5-153d-44aa-8dd2-7171b35c5188]
                [band=7 command=351b4d43-ca6c-4c49-9295-034a61eaf86d]]]
            [hat=0x00090018 role=bands
              [bands
                [band=1 command=8f6a8507-47b2-45fc-a89d-901ab23006b2]
                [band=2 command=1e7c9d76-b89a-4807-998c-07f44cc6fe1d]
                [band=3 command=e6d48466-55f1-4a7f-8d98-157e11b66fab]
                [band=4 command=c876254f-4ac0-4929-b53c-1f87a871a315]
                [band=5 command=aa3ad320-4c15-4e26-b508-dc24680c8ccc]
                [band=6 command=40f7e815-d7ef-4abd-904b-bab4aa0ed19f]
                [band=7 command=1a492acc-bd64-472f-a013-cbb4cc9e620a]
                [band=8 command=5f3a942c-d0f1-4fc1-9c39-e486c6a95d6c]]]
            [axis=0x00050024 role=mouse-x
              [mouse-x=15]]
            [axis=0x00050026 role=mouse-y
              [mouse-y=15]]]]
        [shift=9fc9dcb2-8bbf-482e-9dd0-c76e22bbc381 fallback=cd957a00-26bf-4577-89ff-676166fe3b28 name=Landing
          [selectionset
            [buttoncombo
              [buttonhid=0x0009001D]]]
          [assignments
            [button=0x00090003 role=bands
              [bands
                [band]
                [band=1 command=d56e0b33-1832-4d6d-9aa5-307632801215]]]
            [button=0x00090004 role=bands
              [bands
                [band]
                [band=1 command=607c3881-1cb6-49f3-9b53-cbd34dfa1c06]]]
            [button=0x0009001F role=bands
              [bands
                [band]
                [band=1 command=3a684c99-151e-4170-bce6-effd10b4ef55]]]]]
        [shift=e536be07-7569-4d2f-878a-795457b889d7 fallback=cd957a00-26bf-4577-89ff-676166fe3b28 name=Driving
          [selectionset
            [buttoncombo
              [buttonhid=0x0009001E]]]
          [assignments
            [button=0x00090001 name=Trigger role=bands
              [bands
                [band]
                [band=1 command=e5c7608d-386c-4ade-9e6b-6699fe6da3bf]]]
            [button=0x00090003 name='Fire A' role=bands
              [bands
                [band]
                [band=1 command=55071167-1881-4d9b-99f6-71af6fb3e05f]]]
            [button=0x00090004 role=bands
              [bands
                [band]
                [band=1 command=67553bed-ff4e-4924-99f2-5cab40aa9626]]]
            [button=0x0009000C name='Toggle 4' role=bands
              [bands
                [band]
                [band=1 command=a7f65cbd-4e42-42a6-a321-a5163569dd40]]]
            [button=0x0009001F name='Clutch Button' role=bands
              [bands
                [band]
                [band=1 command=061f7f3f-ece3-4de8-acb8-5dab7d840fb4]]]
            [hat=0x00090018 name='Throttle Hat' role=bands
              [bands
                [band=3 command=7ada4f66-8395-485e-8185-875154b52e9f]
                [band=7 command=84ac0cbf-8d3e-4102-bd00-97a4f1ad0393]]]]]
        [shift=d056b485-0877-477f-952b-0ba8be61cee7 fallback=cd957a00-26bf-4577-89ff-676166fe3b28 name='Mode 1 + Pinkie'
          [selectionset
            [buttoncombo
              [buttonhid=0x0009001C]
              [buttonhid=0x00090006]]]
          [assignments
            [button=0x00090001 role=bands
              [bands
                [band]
                [band=1 command=ec696e17-cbd7-4b7e-a5da-956921411dd6]]]
            [button=0x00090002 role=bands
              [bands
                [band]
                [band=1 command=22b3cffb-1a6a-43d9-9026-ca52db5c2567]]]
            [button=0x00090003 role=bands
              [bands
                [band]
                [band=1 command=e7e5875b-1c1a-47cf-b18d-a24d79e53585]]]
            [button=0x00090004 role=bands
              [bands
                [band]
                [band=1 command=6620c3a4-bcfa-497e-bd60-546acb36180f]]]
            [button=0x00090005 role=bands
              [bands
                [band]
                [band=1 command=830a538e-92b8-4921-abf7-7b6f78bda14b]]]
            [button=0x00090007 role=bands
              [bands
                [band]
                [band=1 command=a0b05056-dd98-4d78-aea0-7cb39a7ccd6a]]]
            [button=0x00090008 role=bands
              [bands
                [band]
                [band=1 command=20eafcf9-8972-458e-b0e2-44e5ae7eb5f9]]]
            [button=0x00090009 role=bands
              [bands
                [band]
                [band=1 command=ee5d6a34-1fea-40c2-98d6-d776bcbd6c5e]]]
            [button=0x0009000A
              [bands
                [band]
                [band=1 command=5948a7cc-ac51-4a07-a96e-8e913624f8d2]]]
            [button=0x0009000B role=bands
              [bands
                [band]
                [band=1 command=b8117463-bc0d-41ba-a663-23ea2db76e1c]]]
            [button=0x0009000C role=bands
              [bands
                [band]
                [band=1 command=248099b5-d115-48a8-9543-8eac3bcb5b04]]]
            [button=0x0009000D
              [bands
                [band]
                [band=1 command=b888cdaa-99ec-44df-b585-1d26f57fd9f5]]]
            [button=0x00090010 role=bands
              [bands
                [band]
                [band=1 command=97681000-8069-4e07-b4b5-fc8f2e09bc82]]]
            [button=0x00090013 role=bands
              [bands
                [band]
                [band=1 command=c2115339-d0a1-4709-8e83-d81c55210915]]]
            [button=0x0009001F role=bands
              [bands
                [band]
                [band=1 command=b888cdaa-99ec-44df-b585-1d26f57fd9f5]]]
            [hat=0x00010039 role=bands
              [bands
                [band=1 command=b575db08-b453-4c4b-9226-1c105081d7e0]
                [band=3 command=8b2e29d4-9b51-490a-b6c8-beb7e6b684b0]
                [band=5 command=6edeba0e-32dd-4b0f-9df9-8988553c1984]
                [band=7 command=378827ff-b018-4188-874e-afd7e166d0be]]]
            [hat=0x00090014 role=bands
              [bands
                [band=1 command=ba8d7094-dc81-4ee9-a178-ac621f86d49c]
                [band=3 command=fa5ed485-0b84-47d9-bc65-7aac96b452a0]
                [band=5 command=0a184457-ac42-4f62-becd-9b230ee9d90f]
                [band=7 command=00395916-9229-4d47-9383-aaa5d9325203]]]
            [hat=0x00090018 role=bands
              [bands
                [band=1 command=f5b626bb-6587-400c-be14-4b1ff1e2522a]
                [band=3 command=58101d52-b3d8-447f-9e87-ec285d11956c]
                [band=5 command=5103c323-c04a-4c3a-aa70-e73eb258e4a1]
                [band=7 command=2afc37f3-c3bb-4ced-86ca-d04393a9115a]]]]]
        [shift=1cab9df5-4c24-4b13-b2e5-9a07957bb1fa fallback=9fc9dcb2-8bbf-482e-9dd0-c76e22bbc381 name='Mode 2 + Pinkie'
          [selectionset
            [buttoncombo
              [buttonhid=0x0009001D]
              [buttonhid=0x00090006]]]
          [assignments
            [button=0x00090007 name='Fire D' role=bands
              [bands
                [band]
                [band=1 command=a0b05056-dd98-4d78-aea0-7cb39a7ccd6a]]]
            [button=0x0009000E role=bands
              [bands
                [band]
                [band=1 command=c86f12e6-1fad-4ed0-805e-ee32abc76d50]]]
            [button=0x00090010 name='Mouse Fire' role=bands
              [bands
                [band]
                [band=1 command=97681000-8069-4e07-b4b5-fc8f2e09bc82]]]
            [hat=0x00010039 name='POV 1' role=bands
              [bands
                [band=1 command=b575db08-b453-4c4b-9226-1c105081d7e0]
                [band=3 command=8b2e29d4-9b51-490a-b6c8-beb7e6b684b0]
                [band=5 command=6edeba0e-32dd-4b0f-9df9-8988553c1984]
                [band=7 command=378827ff-b018-4188-874e-afd7e166d0be]]]]]
        [shift=b7522229-9442-4aa0-b7b5-4c120a716742 fallback=e536be07-7569-4d2f-878a-795457b889d7 name='Mode 3 + Pinkie'
          [selectionset
            [buttoncombo
              [buttonhid=0x0009001E]
              [buttonhid=0x00090006]]]
          [assignments
            [button=0x00090007 role=bands
              [bands
                [band]
                [band=1 command=a0b05056-dd98-4d78-aea0-7cb39a7ccd6a]]]
            [button=0x0009000C name='Toggle 4' role=bands
              [bands
                [band]
                [band=1 command=b012aaa7-4b14-4b6b-b851-df2a01763833]]]
            [button=0x0009000E role=bands
              [bands
                [band]
                [band=1 command=c86f12e6-1fad-4ed0-805e-ee32abc76d50]]]
            [button=0x00090010 name='Mouse Fire' role=bands
              [bands
                [band]
                [band=1 command=97681000-8069-4e07-b4b5-fc8f2e09bc82]]]
            [hat=0x00010039 role=bands
              [bands
                [band=1 command=b575db08-b453-4c4b-9226-1c105081d7e0]
                [band=3 command=8b2e29d4-9b51-490a-b6c8-beb7e6b684b0]
                [band=5 command=6edeba0e-32dd-4b0f-9df9-8988553c1984]
                [band=7 command=378827ff-b018-4188-874e-afd7e166d0be]]]]]]]
    [controller=e81d998b-c604-4d71-be97-35ca01439c7e group='Pro Flight'
      [member=c7719f41-f667-4514-bbb4-3f38c9e4d05a name=X52 shortname=X52]
      [controls
        [button=0x00090001 name=Trigger]
        [button=0x0009000F name='Second Trigger']
        [button=0x00090002 name=Fire]
        [button=0x00090003 name='Fire A']
        [button=0x00090004 name='Fire B']
        [button=0x00090005 name='Fire C']
        [button=0x00090007 name='Fire D']
        [button=0x00090008 name='Fire E']
        [button=0x00090006 name='Pinkie Switch']
        [button=0x00090009 name='Toggle 1']
        [button=0x0009000A name='Toggle 2']
        [button=0x0009000B name='Toggle 3']
        [button=0x0009000C name='Toggle 4']
        [button=0x0009000D name='Toggle 5']
        [button=0x0009000E name='Toggle 6']
        [button=0x0009001F name='Mouse Fire']
        [button=0x00090020 name='Wheel Button']
        [button=0x00090021 name='Wheel Scroll Down']
        [button=0x00090022 name='Wheel Scroll Up']
        [button=0x0009001E name='Clutch Button']
        [slider=0x00090018 name=Mode
          [button=0x00090018 name='Mode 1' latchable=false]
          [button=0x00090019 name='Mode 2' latchable=false]
          [button=0x0009001A name='Mode 3' latchable=false]]
        [hat=0x00010039 name='POV Hat 1' way=5]
        [hat=0x00090010 name='POV Hat 2' way=5]
        [hat=0x00090014 name='POV Hat 3']
        [axis=0x00010030 name='X Axis']
        [axis=0x00010031 name='Y Axis']
        [axis=0x00010035 name=Rudder]
        [axis=0x00010032 name=Throttle]
        [axis=0x00010033 name='Rotary 1']
        [axis=0x00010034 name='Rotary 2']
        [axis=0x00010036 name='Precision Slide']
        [axis=0x00050024 name='Ministick X Axis']
        [axis=0x00050026 name='Ministick Y Axis']]
      [shifts
        [shift=cd957a00-26bf-4577-89ff-676166fe3b28 name=Flight
          [selectionset
            [buttoncombo
              [buttonhid=0x00090018]]]
          [assignments
            [button=0x00090001 role=bands
              [bands
                [band=1 command=d49cb03b-8c40-4b06-857d-b197d5ef0490]]]
            [button=0x0009000F role=bands
              [bands
                [band=1 command=a5d373de-5c9d-43d6-a173-e43b8d93dd0b]]]
            [button=0x00090002 role=bands
              [bands
                [band=1 command=5daa07c0-9e39-4831-a1e4-8201faf7d148]]]
            [button=0x00090003 role=bands
              [bands
                [band=1 command=791fa7df-c7ef-4722-8b45-46f16e291a08]]]
            [button=0x00090004 role=bands
              [bands
                [band=1 command=d97f81db-c142-4227-aed3-3adac7cac20d]]]
            [button=0x00090005 role=bands
              [bands
                [band=1 command=ee751cc0-18f4-4c54-9c9b-f5f4f7663bd3]]]
            [button=0x00090007 role=bands
              [bands
                [band=1 command=dd18369a-072e-4e35-a81f-0e1d4a0b1dec]]]
            [button=0x00090008 role=bands
              [bands
                [band=1 command=66e90936-2a67-414d-9f65-f9268812d639]]]
            [button=0x00090009 role=bands
              [bands
                [band=1 command=ee5d6a34-1fea-40c2-98d6-d776bcbd6c5e]]]
            [button=0x0009000A role=bands
              [bands
                [band=1 command=d1de395e-1852-45d8-8e3f-3aff393c1ec9]]]
            [button=0x0009000B role=bands
              [bands
                [band=1 command=b8117463-bc0d-41ba-a663-23ea2db76e1c]]]
            [button=0x0009000C role=bands
              [bands
                [band=1 command=a7f65cbd-4e42-42a6-a321-a5163569dd40]]]
            [button=0x0009000D role=bands
              [bands
                [band=1 command=1d804cac-daf2-4fc9-9c39-1c4c282e738d]]]
            [button=0x0009000E role=bands
              [bands
                [band=1 command=1867fd4a-d37f-498f-b752-6cae70e8f9ad]]]
            [button=0x0009001F role=bands
              [bands
                [band]
                [band=1 command=b76572c5-ba49-4ed0-a0f1-83c031ccee7a]]]
            [button=0x00090020 role=bands
              [bands
                [band]
                [band=1 command=68e98591-7a50-4944-a45c-eed3a9111662]]]
            [button=0x00090021 role=bands
              [bands
                [band]
                [band=1 command=62e6ea30-4689-4140-bead-576cbefd892e]]]
            [button=0x00090022 role=bands
              [bands
                [band]
                [band=1 command=02c0c436-6684-449b-90c3-3651b96aa45d]]]
            [button=0x0009001E role=bands
              [bands
                [band=1 command=f32be5d1-8d44-4f5e-bac5-531715a49e51]]]
            [hat=0x00010039 role=bands
              [bands
                [band=1 command=ed5b2ab5-ce2a-4061-b301-54ba068aa92b]
                [band=3 command=54eb1197-6002-4b03-8205-5a351a755b4f]
                [band=5 command=0cf0bb33-d06e-4eaa-bf11-b80731258692]
                [band=7 command=334934a2-1eb0-46dd-8fcf-fd52a92bbf5d]]]
            [hat=0x00090010 role=bands
              [bands
                [band=1 command=834dac93-f719-49a9-8d0d-6995eaef1a48]
                [band=3 command=c9827348-4799-4903-b4cb-f5f8295d611c]
                [band=5 command=b5ff78a5-153d-44aa-8dd2-7171b35c5188]
                [band=7 command=351b4d43-ca6c-4c49-9295-034a61eaf86d]]]
            [hat=0x00090014 role=bands
              [bands
                [band=1 command=8f6a8507-47b2-45fc-a89d-901ab23006b2]
                [band=2 command=1e7c9d76-b89a-4807-998c-07f44cc6fe1d]
                [band=3 command=e6d48466-55f1-4a7f-8d98-157e11b66fab]
                [band=4 command=c876254f-4ac0-4929-b53c-1f87a871a315]
                [band=5 command=aa3ad320-4c15-4e26-b508-dc24680c8ccc]
                [band=6 command=40f7e815-d7ef-4abd-904b-bab4aa0ed19f]
                [band=7 command=1a492acc-bd64-472f-a013-cbb4cc9e620a]
                [band=8 command=5f3a942c-d0f1-4fc1-9c39-e486c6a95d6c]]]
            [axis=0x00010033
              [bands
                [band=33]
                [band=67]
                [band=100]]]
            [axis=0x00050024 role=mouse-x
              [mouse-x=14]]
            [axis=0x00050026 role=mouse-y
              [mouse-y=14]]]]
        [shift=9fc9dcb2-8bbf-482e-9dd0-c76e22bbc381 fallback=cd957a00-26bf-4577-89ff-676166fe3b28 name=Landing
          [selectionset
            [buttoncombo
              [buttonhid=0x00090019]]]
          [assignments
            [button=0x00090003 role=bands
              [bands
                [band=1 command=d56e0b33-1832-4d6d-9aa5-307632801215]]]
            [button=0x00090004 role=bands
              [bands
                [band=1 command=607c3881-1cb6-49f3-9b53-cbd34dfa1c06]]]
            [button=0x0009001E role=bands
              [bands
                [band=1 command=3a684c99-151e-4170-bce6-effd10b4ef55]]]]]
        [shift=e536be07-7569-4d2f-878a-795457b889d7 fallback=cd957a00-26bf-4577-89ff-676166fe3b28 name=Driving
          [selectionset
            [buttoncombo
              [buttonhid=0x0009001A]]]
          [assignments
            [button=0x00090001 role=bands
              [bands
                [band=1 command=d49cb03b-8c40-4b06-857d-b197d5ef0490]]]
            [button=0x00090003 role=bands
              [bands
                [band=1 command=55071167-1881-4d9b-99f6-71af6fb3e05f]]]
            [button=0x00090004 role=bands
              [bands
                [band=1 command=d97f81db-c142-4227-aed3-3adac7cac20d]]]
            [button=0x0009001E role=bands
              [bands
                [band=1 command=061f7f3f-ece3-4de8-acb8-5dab7d840fb4]]]
            [hat=0x00090014 role=bands
              [bands
                [band=3 command=7ada4f66-8395-485e-8185-875154b52e9f]
                [band=7 command=84ac0cbf-8d3e-4102-bd00-97a4f1ad0393]]]]]
        [shift=d056b485-0877-477f-952b-0ba8be61cee7 fallback=cd957a00-26bf-4577-89ff-676166fe3b28 name='Shift Flight'
          [selectionset
            [buttoncombo
              [buttonhid=0x00090018]
              [buttonhid=0x00090006]]]
          [assignments
            [button=0x00090001 role=bands
              [bands
                [band=1 command=ec696e17-cbd7-4b7e-a5da-956921411dd6]]]
            [button=0x00090002 role=bands
              [bands
                [band=1 command=22b3cffb-1a6a-43d9-9026-ca52db5c2567]]]
            [button=0x00090003 role=bands
              [bands
                [band=1 command=e7e5875b-1c1a-47cf-b18d-a24d79e53585]]]
            [button=0x00090004 role=bands
              [bands
                [band=1 command=6620c3a4-bcfa-497e-bd60-546acb36180f]]]
            [button=0x00090005 role=bands
              [bands
                [band=1 command=830a538e-92b8-4921-abf7-7b6f78bda14b]]]
            [button=0x00090007 role=bands
              [bands
                [band=1 command=a0b05056-dd98-4d78-aea0-7cb39a7ccd6a]]]
            [button=0x00090008 role=bands
              [bands
                [band=1 command=20eafcf9-8972-458e-b0e2-44e5ae7eb5f9]]]
            [button=0x00090009 role=bands
              [bands
                [band=1 command=089cfdc6-e7ac-473d-aa76-3230975a6629]]]
            [button=0x0009000A role=bands
              [bands
                [band=1 command=8f62f5fc-b08b-4e7c-8553-ec799296c355]]]
            [button=0x0009000B role=bands
              [bands
                [band=1 command=28e36276-4df2-4ae5-9dbd-46dd47c93db0]]]
            [button=0x0009000C role=bands
              [bands
                [band=1 command=248099b5-d115-48a8-9543-8eac3bcb5b04]]]
            [button=0x0009000D role=bands
              [bands
                [band=1 command=939a0cbf-1779-421c-9a5f-310f40b13b77]]]
            [button=0x0009000E role=bands
              [bands
                [band=1 command=6beca04b-41b6-42d8-b9d8-ca6b571f5230]]]
            [button=0x0009001F role=bands
              [bands
                [band=1 command=97681000-8069-4e07-b4b5-fc8f2e09bc82]]]
            [button=0x00090020 role=bands
              [bands
                [band=1 command=c2115339-d0a1-4709-8e83-d81c55210915]]]
            [button=0x00090021 role=bands
              [bands
                [band=1 command=997b5998-a809-4103-9c39-29d029d7fb6d]]]
            [button=0x00090022 role=bands
              [bands
                [band=1 command=76a07584-c66c-4a01-ad79-0a6398c8a3c9]]]
            [button=0x0009001E role=bands
              [bands
                [band=1 command=b888cdaa-99ec-44df-b585-1d26f57fd9f5]]]
            [hat=0x00010039 role=bands
              [bands
                [band=1 command=b575db08-b453-4c4b-9226-1c105081d7e0]
                [band=3 command=8b2e29d4-9b51-490a-b6c8-beb7e6b684b0]
                [band=5 command=6edeba0e-32dd-4b0f-9df9-8988553c1984]
                [band=7 command=378827ff-b018-4188-874e-afd7e166d0be]]]
            [hat=0x00090010 role=bands
              [bands
                [band=1 command=ba8d7094-dc81-4ee9-a178-ac621f86d49c]
                [band=3 command=fa5ed485-0b84-47d9-bc65-7aac96b452a0]
                [band=5 command=0a184457-ac42-4f62-becd-9b230ee9d90f]
                [band=7 command=00395916-9229-4d47-9383-aaa5d9325203]]]
            [hat=0x00090014 role=bands
              [bands
                [band=1 command=1cff0eec-5edb-41b3-b049-df1d35022306]
                [band=3 command=4a63576b-30f2-4e8b-85ec-fe618f0178b2]
                [band=4]
                [band=5 command=ddce0a54-67d0-4896-af72-2c58dbd8e200]
                [band=7 command=2afc37f3-c3bb-4ced-86ca-d04393a9115a]]]]]
        [shift=1cab9df5-4c24-4b13-b2e5-9a07957bb1fa fallback=9fc9dcb2-8bbf-482e-9dd0-c76e22bbc381 name='Shift Landing'
          [selectionset
            [buttoncombo
              [buttonhid=0x00090019]
              [buttonhid=0x00090006]]]
          [assignments
            [button=0x00090001 role=bands
              [bands
                [band=1 command=ec696e17-cbd7-4b7e-a5da-956921411dd6]]]
            [button=0x00090002
              [bands
                [band=1 command=22b3cffb-1a6a-43d9-9026-ca52db5c2567]]]
            [button=0x00090007 role=bands
              [bands
                [band=1 command=a0b05056-dd98-4d78-aea0-7cb39a7ccd6a]]]
            [button=0x00090008 role=bands
              [bands
                [band=1 command=793515c2-27ba-46d8-9b1b-9b23055583ea]]]
            [button=0x00090009 role=bands
              [bands
                [band=1 command=5fb4f2a1-f84f-46b2-8b18-6dccb24d2a0a]]]
            [button=0x0009000A role=bands
              [bands
                [band=1 command=389c876c-4577-4ffb-a868-294f0a8c1791]]]
            [button=0x0009000C role=bands
              [bands
                [band=1 command=248099b5-d115-48a8-9543-8eac3bcb5b04]]]
            [button=0x0009000E role=bands
              [bands
                [band=1 command=c86f12e6-1fad-4ed0-805e-ee32abc76d50]]]
            [button=0x0009001F role=bands
              [bands
                [band=1 command=97681000-8069-4e07-b4b5-fc8f2e09bc82]]]
            [button=0x00090020 role=bands
              [bands
                [band=1 command=c2115339-d0a1-4709-8e83-d81c55210915]]]
            [button=0x0009001E role=bands
              [bands
                [band=1 command=b888cdaa-99ec-44df-b585-1d26f57fd9f5]]]
            [hat=0x00010039 role=bands
              [bands
                [band=1 command=b575db08-b453-4c4b-9226-1c105081d7e0]
                [band=3 command=8b2e29d4-9b51-490a-b6c8-beb7e6b684b0]
                [band=5 command=6edeba0e-32dd-4b0f-9df9-8988553c1984]
                [band=7 command=378827ff-b018-4188-874e-afd7e166d0be]]]
            [hat=0x00090014 role=bands
              [bands
                [band=1 command=f5b626bb-6587-400c-be14-4b1ff1e2522a]
                [band=3 command=4a63576b-30f2-4e8b-85ec-fe618f0178b2]
                [band=5 command=5103c323-c04a-4c3a-aa70-e73eb258e4a1]
                [band=7 command=2afc37f3-c3bb-4ced-86ca-d04393a9115a]]]]]
        [shift=b7522229-9442-4aa0-b7b5-4c120a716742 fallback=e536be07-7569-4d2f-878a-795457b889d7 name='Shift Driving'
          [selectionset
            [buttoncombo
              [buttonhid=0x0009001A]
              [buttonhid=0x00090006]]]
          [assignments
            [button=0x00090002 role=bands
              [bands
                [band=1 command=f3710b38-a866-4a51-994d-5ca6e7ff3fd1]]]
            [button=0x00090004 role=bands
              [bands
                [band=1 command=6620c3a4-bcfa-497e-bd60-546acb36180f]]]
            [button=0x00090007 role=bands
              [bands
                [band=1 command=a0b05056-dd98-4d78-aea0-7cb39a7ccd6a]]]
            [button=0x0009000C role=bands
              [bands
                [band=1 command=b012aaa7-4b14-4b6b-b851-df2a01763833]]]
            [button=0x0009000E role=bands
              [bands
                [band=1 command=c86f12e6-1fad-4ed0-805e-ee32abc76d50]]]
            [button=0x0009001F role=bands
              [bands
                [band=1 command=97681000-8069-4e07-b4b5-fc8f2e09bc82]]]
            [button=0x00090020 role=bands
              [bands
                [band=1 command=c2115339-d0a1-4709-8e83-d81c55210915]]]
            [hat=0x00010039 role=bands
              [bands
                [band=1 command=b575db08-b453-4c4b-9226-1c105081d7e0]
                [band=3 command=8b2e29d4-9b51-490a-b6c8-beb7e6b684b0]
                [band=5 command=6edeba0e-32dd-4b0f-9df9-8988553c1984]
                [band=7 command=378827ff-b018-4188-874e-afd7e166d0be]]]]]]]]
  [commands
    [actioncommand=7dc57d1d-436a-4cbd-b00c-2a6020b67c65 name='Left Mouse Button'
      [actionblock
        [action device=mouse usage=0x00000001 page=0x00000009 value=0x00000001]]]
    [actioncommand=d6d668ab-dc2b-4daf-af63-dfd98c234faa name='Right Mouse Button'
      [actionblock
        [action device=mouse usage=0x00000002 page=0x00000009 value=0x00000001]]]
    [actioncommand=fee538b8-6ba8-48ae-9a82-4c46bb3c1476 name='Scroll Up'
      [actionblock
        [action device=mouse usage=0x00000038 page=0x00000001 value=0x00000001]]]
    [actioncommand=c84f0ec5-50bc-4f85-8a7c-818bd055255b name='Scroll Down'
      [actionblock
        [action device=mouse usage=0x00000038 page=0x00000001 value=0x000000FF]]]
    [actioncommand=aa3ad320-4c15-4e26-b508-dc24680c8ccc name='Thrust Down'
      [actionblock
        [action device=keyboard usage=0x00000030 page=0x00000007 value=0x00000001]]]
    [actioncommand=8f6a8507-47b2-45fc-a89d-901ab23006b2 name='Thrust Up'
      [actionblock
        [action device=keyboard usage=0x0000002F page=0x00000007 value=0x00000001]]]
    [actioncommand=1a492acc-bd64-472f-a013-cbb4cc9e620a name='Thrust Left'
      [actionblock
        [action device=keyboard usage=0x00000012 page=0x00000007 value=0x00000001]]]
    [actioncommand=e6d48466-55f1-4a7f-8d98-157e11b66fab name='Thrust Right'
      [actionblock
        [action device=keyboard usage=0x0000004D page=0x00000007 value=0x00000001]]]
    [actioncommand=1e7c9d76-b89a-4807-998c-07f44cc6fe1d name='Thrust Up Right'
      [actionblock
        [action device=keyboard usage=0x0000002F page=0x00000007 value=0x00000001]
        [action device=keyboard usage=0x0000004D page=0x00000007 value=0x00000001]]]
    [actioncommand=c876254f-4ac0-4929-b53c-1f87a871a315 name='Thrust Down Right'
      [actionblock
        [action device=keyboard usage=0x00000030 page=0x00000007 value=0x00000001]
        [action device=keyboard usage=0x0000004D page=0x00000007 value=0x00000001]]]
    [actioncommand=40f7e815-d7ef-4abd-904b-bab4aa0ed19f name='Thrust Down Left'
      [actionblock
        [action device=keyboard usage=0x00000012 page=0x00000007 value=0x00000001]
        [action device=keyboard usage=0x00000030 page=0x00000007 value=0x00000001]]]
    [actioncommand=5f3a942c-d0f1-4fc1-9c39-e486c6a95d6c name='Thrust Up Left'
      [actionblock
        [action device=keyboard usage=0x0000002F page=0x00000007 value=0x00000001]
        [action device=keyboard usage=0x00000012 page=0x00000007 value=0x00000001]]]
    [actioncommand=d56e0b33-1832-4d6d-9aa5-307632801215 name='Thrust Forward'
      [actionblock
        [action device=keyboard usage=0x0000002A page=0x00000007 value=0x00000001]]]
    [actioncommand=607c3881-1cb6-49f3-9b53-cbd34dfa1c06 name='Thrust Backward'
      [actionblock
        [action device=keyboard usage=0x0000002C page=0x00000007 value=0x00000001]]]
    [actioncommand=8c60f380-3e1c-46f7-8db2-ca6fa31ddd29 name='Speed Boost'
      [actionblock
        [action device=keyboard usage=0x00000005 page=0x00000007 value=0x00000001]]]
    [actioncommand=f32be5d1-8d44-4f5e-bac5-531715a49e51 name='Speed Boost'
      [actionblock
        [action device=keyboard usage=0x0000002B page=0x00000007 value=0x00000001]]]
    [actioncommand=3a684c99-151e-4170-bce6-effd10b4ef55 name='Landing Gear'
      [actionblock
        [action device=keyboard usage=0x0000000F page=0x00000007 value=0x00000001]]]
    [actioncommand=d97f81db-c142-4227-aed3-3adac7cac20d name='Target Ahead'
      [actionblock
        [action device=keyboard usage=0x00000017 page=0x00000007 value=0x00000001]]]
    [actioncommand=1d804cac-daf2-4fc9-9c39-1c4c282e738d name='Orbit Lines'
      [actionblock
        [action device=keyboard usage=0x0000002E page=0x00000007 value=0x00000001]]]
    [actioncommand=dd18369a-072e-4e35-a81f-0e1d4a0b1dec name='Reverse Thrust'
      [actionblock
        [action device=keyboard usage=0x00000031 page=0x00000007 value=0x00000001]]]
    [actioncommand=2afc37f3-c3bb-4ced-86ca-d04393a9115a name='Super Cruise'
      [actionblock
        [action device=keyboard usage=0x00000054 page=0x00000007 value=0x00000001]]]
    [actioncommand=d44bfd07-2b06-4e59-b06b-b53fd1c1e876 name='Hyper Drive Toggle'
      [actionblock
        [action device=keyboard usage=0x000000E5 page=0x00000007 value=0x00000001]
        [action device=keyboard usage=0x0000000B page=0x00000007 value=0x00000001]]]
    [actioncommand=58101d52-b3d8-447f-9e87-ec285d11956c name=Hyperspace
      [actionblock
        [action device=keyboard usage=0x000000E2 page=0x00000007 value=0x00000001]
        [action device=keyboard usage=0x0000000B page=0x00000007 value=0x00000001]]]
    [actioncommand=6620c3a4-bcfa-497e-bd60-546acb36180f name='Highest Threat'
      [actionblock
        [action device=keyboard usage=0x0000001C page=0x00000007 value=0x00000001]]]
    [actioncommand=66e90936-2a67-414d-9f65-f9268812d639 name='Flight Assist'
      [actionblock
        [action device=keyboard usage=0x0000001D page=0x00000007 value=0x00000001]]]
    [actioncommand=b76572c5-ba49-4ed0-a0f1-83c031ccee7a name='Next Solar System'
      [actionblock
        [action device=keyboard usage=0x00000010 page=0x00000007 value=0x00000001]
        [action device=keyboard usage=0x00000010 page=0x00000007]
        [action device=keyboard usage=0x0000003C page=0x00000007 value=0x00000001]
        [action device=keyboard usage=0x0000003C page=0x00000007]]]
    [actioncommand=ee751cc0-18f4-4c54-9c9b-f5f4f7663bd3 name='Secondary Fire'
      [actionblock
        [action device=keyboard usage=0x00000022 page=0x00000007 value=0x00000001]]]
    [actioncommand=791fa7df-c7ef-4722-8b45-46f16e291a08 name='Next Fire Group'
      [actionblock
        [action device=keyboard usage=0x00000037 page=0x00000007 value=0x00000001]]]
    [actioncommand=e7e5875b-1c1a-47cf-b18d-a24d79e53585 name='Prev Fire Group'
      [actionblock
        [action device=keyboard usage=0x00000036 page=0x00000007 value=0x00000001]]]
    [actioncommand=97681000-8069-4e07-b4b5-fc8f2e09bc82 name='Classified Camera'
      [actionblock
        [action device=keyboard usage=0x0000003A page=0x00000007 value=0x00000001]]]
    [actioncommand=5daa07c0-9e39-4831-a1e4-8201faf7d148 name='Deploy Hardpoints'
      [actionblock
        [action device=keyboard usage=0x00000018 page=0x00000007 value=0x00000001]]]
    [actioncommand=1867fd4a-d37f-498f-b752-6cae70e8f9ad name=Lights
      [actionblock
        [action device=keyboard usage=0x00000049 page=0x00000007 value=0x00000001]]]
    [actioncommand=248099b5-d115-48a8-9543-8eac3bcb5b04 name=Scoop
      [actionblock
        [action device=keyboard usage=0x0000004A page=0x00000007 value=0x00000001]]]
    [actioncommand=c9827348-4799-4903-b4cb-f5f8295d611c name='Next Target'
      [actionblock
        [action device=keyboard usage=0x0000000A page=0x00000007 value=0x00000001]]]
    [actioncommand=351b4d43-ca6c-4c49-9295-034a61eaf86d name='Previous Target'
      [actionblock
        [action device=keyboard usage=0x00000005 page=0x00000007 value=0x00000001]]]
    [actioncommand=834dac93-f719-49a9-8d0d-6995eaef1a48 name='Next Hostile Target'
      [actionblock
        [action device=keyboard usage=0x0000000B page=0x00000007 value=0x00000001]]]
    [actioncommand=b5ff78a5-153d-44aa-8dd2-7171b35c5188 name='Previous Hostile Target'
      [actionblock
        [action device=keyboard usage=0x00000011 page=0x00000007 value=0x00000001]]]
    [actioncommand=ba8d7094-dc81-4ee9-a178-ac621f86d49c name='Wing 2'
      [actionblock
        [action device=keyboard usage=0x00000026 page=0x00000007 value=0x00000001]]]
    [actioncommand=fa5ed485-0b84-47d9-bc65-7aac96b452a0 name='Wing 3'
      [actionblock
        [action device=keyboard usage=0x00000027 page=0x00000007 value=0x00000001]]]
    [actioncommand=0a184457-ac42-4f62-becd-9b230ee9d90f name='Target Wing'
      [actionblock
        [action device=keyboard usage=0x000000E4 page=0x00000007 value=0x00000001]]]
    [actioncommand=00395916-9229-4d47-9383-aaa5d9325203 name='Wing 1'
      [actionblock
        [action device=keyboard usage=0x00000025 page=0x00000007 value=0x00000001]]]
    [actioncommand=d49cb03b-8c40-4b06-857d-b197d5ef0490 name='Primary Fire'
      [actionblock
        [action device=keyboard usage=0x00000009 page=0x00000007 value=0x00000001]]]
    [actioncommand=ed5b2ab5-ce2a-4061-b301-54ba068aa92b name='Power Engines'
      [actionblock
        [action device=keyboard usage=0x00000052 page=0x00000007 value=0x00000001]]]
    [actioncommand=54eb1197-6002-4b03-8205-5a351a755b4f name='Power Weapons'
      [actionblock
        [action device=keyboard usage=0x0000004F page=0x00000007 value=0x00000001]]]
    [actioncommand=0cf0bb33-d06e-4eaa-bf11-b80731258692 name='Power Balance'
      [actionblock
        [action device=keyboard usage=0x00000051 page=0x00000007 value=0x00000001]]]
    [actioncommand=334934a2-1eb0-46dd-8fcf-fd52a92bbf5d name='Power Shields'
      [actionblock
        [action device=keyboard usage=0x00000050 page=0x00000007 value=0x00000001]]]
    [actioncommand=9141aa1c-390e-43da-82ed-024846990c54 name='Right Mouse Button'
      [actionblock
        [action device=mouse usage=0x00000002 page=0x00000009 value=0x00000001]]]
    [actioncommand=c2115339-d0a1-4709-8e83-d81c55210915 name='Head Fix'
      [actionblock
        [action device=keyboard usage=0x00000045 page=0x00000007 value=0x00000001]]]
    [actioncommand=c86f12e6-1fad-4ed0-805e-ee32abc76d50 name='Jettison All Cargo'
      [actionblock
        [action device=keyboard usage=0x000000E0 page=0x00000007 value=0x00000001]
        [action device=keyboard usage=0x0000000D page=0x00000007 value=0x00000001]]]
    [actioncommand=22b3cffb-1a6a-43d9-9026-ca52db5c2567 name='Shield Cell'
      [actionblock
        [action device=keyboard usage=0x00000034 page=0x00000007 value=0x00000001]]]
    [actioncommand=830a538e-92b8-4921-abf7-7b6f78bda14b name=Chaff
      [actionblock
        [action device=keyboard usage=0x00000006 page=0x00000007 value=0x00000001]]]
    [actioncommand=26f2f918-f358-463b-9142-94ac17474ff5 name=Camera
      [actionblock
        [action device=keyboard usage=0x000000E0 page=0x00000007 value=0x00000001]
        [action device=keyboard usage=0x000000E2 page=0x00000007 value=0x00000001]
        [action device=keyboard usage=0x00000006 page=0x00000007 value=0x00000001]]]
    [actioncommand=ee5d6a34-1fea-40c2-98d6-d776bcbd6c5e name='Galaxy Map'
      [actionblock
        [action device=keyboard usage=0x00000038 page=0x00000007 value=0x00000001]]]
    [actioncommand=d1de395e-1852-45d8-8e3f-3aff393c1ec9 name='Solar System Map'
      [actionblock
        [action device=keyboard usage=0x00000033 page=0x00000007 value=0x00000001]]]
    [actioncommand=b888cdaa-99ec-44df-b585-1d26f57fd9f5 name='Silent Running'
      [actionblock
        [action device=keyboard usage=0x0000004C page=0x00000007 value=0x00000001]]]
    [actioncommand=62e6ea30-4689-4140-bead-576cbefd892e name='Target Next Part'
      [actionblock
        [action device=keyboard usage=0x0000000C page=0x00000007 value=0x00000001]]]
    [actioncommand=02c0c436-6684-449b-90c3-3651b96aa45d name='Target Previous Part'
      [actionblock
        [action device=keyboard usage=0x0000000E page=0x00000007 value=0x00000001]]]
    [actioncommand=5103c323-c04a-4c3a-aa70-e73eb258e4a1 name='Head Pause'
      [actionblock
        [action device=keyboard usage=0x00000042 page=0x00000007 value=0x00000001]]]
    [actioncommand=f5b626bb-6587-400c-be14-4b1ff1e2522a name='Precision Head'
      [actionblock
        [action device=keyboard usage=0x00000040 page=0x00000007 value=0x00000001]]]
    [actioncommand=742f77ea-8054-4b0f-9b7b-ee7f919fd491 name=Talk
      [actionblock
        [action device=mouse usage=0x00000005 page=0x00000009 value=0x00000001]]]
    [actioncommand=5948a7cc-ac51-4a07-a96e-8e913624f8d2 name='Next Solar System'
      [actionblock
        [action device=keyboard usage=0x000000E2 page=0x00000007 value=0x00000001]
        [action device=keyboard usage=0x00000016 page=0x00000007 value=0x00000001]]]
    [actioncommand=20eafcf9-8972-458e-b0e2-44e5ae7eb5f9 name='Wingman Nav Lock'
      [actionblock
        [action device=keyboard usage=0x000000E5 page=0x00000007 value=0x00000001]]]
    [actioncommand=b575db08-b453-4c4b-9226-1c105081d7e0 name=Comms
      [actionblock
        [action device=keyboard usage=0x0000001F page=0x00000007 value=0x00000001]]]
    [actioncommand=6edeba0e-32dd-4b0f-9df9-8988553c1984 name=Escape
      [actionblock
        [action device=keyboard usage=0x00000029 page=0x00000007 value=0x00000001]]]
    [actioncommand=67553bed-ff4e-4924-99f2-5cab40aa9626 name='Target Ahead Driving'
      [actionblock
        [action device=keyboard usage=0x00000011 page=0x00000007 value=0x00000001]]]
    [actioncommand=ec696e17-cbd7-4b7e-a5da-956921411dd6 name='Use Heat Sink'
      [actionblock
        [action device=keyboard usage=0x00000019 page=0x00000007 value=0x00000001]]]
    [actioncommand=a0b05056-dd98-4d78-aea0-7cb39a7ccd6a name='Take Picture'
      [actionblock
        [action device=keyboard usage=0x00000043 page=0x00000007 value=0x00000001]]]
    [actioncommand=9239aa00-c13e-4baa-b37e-02be62826a9c name=Untitled
      [actionblock
        [action device=keyboard usage=0x00000044 page=0x00000007 value=0x00000001]]]
    [actioncommand=e5c7608d-386c-4ade-9e6b-6699fe6da3bf name='DataLink Scanner'
      [actionblock
        [action device=keyboard usage=0x00000009 page=0x00000007 value=0x00000001]]]
    [actioncommand=55071167-1881-4d9b-99f6-71af6fb3e05f name=HandBrake
      [actionblock
        [action device=keyboard usage=0x0000001B page=0x00000007 value=0x00000001]]]
    [actioncommand=b012aaa7-4b14-4b6b-b851-df2a01763833 name='SRV Scoop'
      [actionblock
        [action device=keyboard usage=0x0000004A page=0x00000007 value=0x00000001]]]
    [actioncommand=061f7f3f-ece3-4de8-acb8-5dab7d840fb4 name='Vertical Thrusters'
      [actionblock
        [action device=keyboard usage=0x0000002B page=0x00000007 value=0x00000001]]]
    [actioncommand=7ada4f66-8395-485e-8185-875154b52e9f name='Steer Right'
      [actionblock
        [action device=keyboard usage=0x0000004D page=0x00000007 value=0x00000001]]]
    [actioncommand=84ac0cbf-8d3e-4102-bd00-97a4f1ad0393 name='Steer Left'
      [actionblock
        [action device=keyboard usage=0x00000012 page=0x00000007 value=0x00000001]]]
    [actioncommand=378827ff-b018-4188-874e-afd7e166d0be name='Target Panel'
      [actionblock
        [action device=keyboard usage=0x0000001E page=0x00000007 value=0x00000001]]]
    [actioncommand=8b2e29d4-9b51-490a-b6c8-beb7e6b684b0 name='Systems Panel'
      [actionblock
        [action device=keyboard usage=0x00000021 page=0x00000007 value=0x00000001]]]
    [actioncommand=b8117463-bc0d-41ba-a663-23ea2db76e1c name='Role Panel'
      [actionblock
        [action device=keyboard usage=0x00000020 page=0x00000007 value=0x00000001]]]
    [actioncommand=a7f65cbd-4e42-42a6-a321-a5163569dd40 name='Head Toggle'
      [actionblock
        [action device=keyboard usage=0x000000E2 page=0x00000007 value=0x00000001]
        [action device=keyboard usage=0x00000023 page=0x00000007 value=0x00000001]]]
    [actioncommand=54a3c691-dac6-4544-87bf-04130c8b83a7 name='Left Mouse Button'
      [actionblock
        [action device=mouse usage=0x00000001 page=0x00000009 value=0x00000001]]]
    [actioncommand=a5d373de-5c9d-43d6-a173-e43b8d93dd0b name='Fighter Target'
      [actionblock
        [action device=keyboard usage=0x000000E2 page=0x00000007 value=0x00000001]
        [action device=keyboard usage=0x00000017 page=0x00000007 value=0x00000001]]]
    [actioncommand=f3710b38-a866-4a51-994d-5ca6e7ff3fd1 name='Dismiss / Recall Ship'
      [actionblock
        [action device=keyboard usage=0x000000E2 page=0x00000007 value=0x00000001]
        [action device=keyboard usage=0x0000001B page=0x00000007 value=0x00000001]]]
    [actioncommand=793515c2-27ba-46d8-9b1b-9b23055583ea name='Alt Flight Controls'
      [actionblock
        [action device=keyboard usage=0x00000035 page=0x00000007 value=0x00000001]]]
    [actioncommand=089cfdc6-e7ac-473d-aa76-3230975a6629 name='Fighter Dock'
      [actionblock
        [action device=keyboard usage=0x000000E2 page=0x00000007 value=0x00000001]
        [action device=keyboard usage=0x000000E2 page=0x00000007]
        [action device=keyboard usage=0x00000015 page=0x00000007 value=0x00000001]
        [action device=keyboard usage=0x00000015 page=0x00000007]]]
    [actioncommand=5fb4f2a1-f84f-46b2-8b18-6dccb24d2a0a name='Weapon Color'
      [actionblock
        [action device=keyboard usage=0x000000E2 page=0x00000007 value=0x00000001]
        [action device=keyboard usage=0x0000001E page=0x00000007 value=0x00000001]]]
    [actioncommand=8f62f5fc-b08b-4e7c-8553-ec799296c355 name='Hold Position'
      [actionblock
        [action device=keyboard usage=0x000000E2 page=0x00000007 value=0x00000001]
        [action device=keyboard usage=0x00000016 page=0x00000007 value=0x00000001]]]
    [actioncommand=389c876c-4577-4ffb-a868-294f0a8c1791 name='Engine Color'
      [actionblock
        [action device=keyboard usage=0x000000E2 page=0x00000007 value=0x00000001]
        [action device=keyboard usage=0x0000001F page=0x00000007 value=0x00000001]]]
    [actioncommand=28e36276-4df2-4ae5-9dbd-46dd47c93db0 name='Hyperspace Jump'
      [actionblock
        [action device=keyboard usage=0x000000E2 page=0x00000007 value=0x00000001]
        [action device=keyboard usage=0x0000000D page=0x00000007 value=0x00000001]]]
    [actioncommand=939a0cbf-1779-421c-9a5f-310f40b13b77 name='Microphone Mute'
      [actionblock
        [action device=keyboard usage=0x000000E2 page=0x00000007 value=0x00000001]
        [action device=keyboard usage=0x000000E2 page=0x00000007]
        [action device=mouse usage=0x00000004 page=0x00000009 value=0x00000001]
        [action device=mouse usage=0x00000004 page=0x00000009]]]
    [actioncommand=6beca04b-41b6-42d8-b9d8-ca6b571f5230 name='Charge ECM'
      [actionblock
        [action device=keyboard usage=0x0000002D page=0x00000007 value=0x00000001]]]
    [actioncommand=68e98591-7a50-4944-a45c-eed3a9111662 name='Push To Talk'
      [actionblock
        [action device=mouse usage=0x00000004 page=0x00000009 value=0x00000001]]]
    [actioncommand=997b5998-a809-4103-9c39-29d029d7fb6d name='Fighter Defensive'
      [actionblock
        [action device=keyboard usage=0x000000E2 page=0x00000007 value=0x00000001]
        [action device=keyboard usage=0x000000E2 page=0x00000007]
        [action device=keyboard usage=0x00000007 page=0x00000007 value=0x00000001]
        [action device=keyboard usage=0x00000007 page=0x00000007]]]
    [actioncommand=76a07584-c66c-4a01-ad79-0a6398c8a3c9 name='Fighter Aggressive'
      [actionblock
        [action device=keyboard usage=0x000000E2 page=0x00000007 value=0x00000001]
        [action device=keyboard usage=0x000000E2 page=0x00000007]
        [action device=keyboard usage=0x00000004 page=0x00000007 value=0x00000001]
        [action device=keyboard usage=0x00000004 page=0x00000007]]]
    [actioncommand=1cff0eec-5edb-41b3-b049-df1d35022306 name='Fighter Hold Fire'
      [actionblock
        [action device=keyboard usage=0x000000E2 page=0x00000007 value=0x00000001]
        [action device=keyboard usage=0x0000000B page=0x00000007 value=0x00000001]]]
    [actioncommand=4a63576b-30f2-4e8b-85ec-fe618f0178b2 name='FSD Toggle'
      [actionblock
        [action device=keyboard usage=0x0000000D page=0x00000007 value=0x00000001]]]
    [actioncommand=ddce0a54-67d0-4896-af72-2c58dbd8e200 name='Fighter Follow'
      [actionblock
        [action device=keyboard usage=0x000000E2 page=0x00000007 value=0x00000001]
        [action device=keyboard usage=0x000000E2 page=0x00000007]
        [action device=keyboard usage=0x00000009 page=0x00000007 value=0x00000001]
        [action device=keyboard usage=0x00000009 page=0x00000007]]]]]
